<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/option_margin"
    android:paddingRight="@dimen/option_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:padding="10dp"
        android:background="@drawable/toast_frame"
        >
        <TextView
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/chatting_start_string"
            />
        
        </RelativeLayout>
        
	<LinearLayout
            android:orientation="vertical"
            android:id="@+id/front"
            android:tag="front"
            android:layout_margin="@dimen/small_margin"
           android:background="@drawable/candidate_cell_border"
            style="@style/MyListFrontContent">
 		 <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
			        <ly.nativeapp.mingle.ResizableImageView
			                style="@style/UserListImage"
			                android:id="@+id/user_pic"/>
			        
	     </FrameLayout>
			<RelativeLayout
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:layout_margin="@dimen/option_margin"
	            android:gravity = "center_vertical">
			         
			         
			         <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                
		                android:layout_marginBottom="1dp"
		                android:layout_alignTop="@+id/user_name"
		                android:layout_alignBottom="@+id/user_name"
		                android:id="@+id/member_num_icon"/>
			        
			         
			         <ImageView
			             android:contentDescription="@string/photo_description"
		                android:layout_width="@dimen/member_num_width"
		                android:layout_marginBottom="1dp"
		                android:layout_marginLeft="-3dp"
		                android:layout_height="@dimen/member_num_height"
		                android:layout_toRightOf="@+id/member_num_icon"
				        android:layout_alignBottom="@+id/member_num_icon"
		                android:id="@+id/member_num"/>
			      
			        <TextView
			            android:id="@+id/user_name"
			            style="@style/MyListTitle"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="10dp"
			            android:layout_toRightOf="@+id/member_num" />
			        
			        <TextView
			            android:id="@+id/user_dist"
			            style="@style/MyListTitle"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="5dp"
			            android:layout_alignParentRight="true" />
	 
	        
	    	</RelativeLayout>
    	
    </LinearLayout>
  
</FrameLayout>
