<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent" >
    
    <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/front"
            android:tag="front"
            android:background="@color/titlebackgroundcolor"
            style="@style/MyListFrontContent">
 		
	    <com.example.mingle.RoundedImageView
	            style="@style/ChatRoomImage"
	            android:id="@+id/sender_image"/>
      
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sender_image"
                android:layout_alignTop="@id/sender_image"
                android:layout_marginTop="2dp"
                style="@style/MyListTitle"
                android:id="@+id/sender_name"/>


	<ImageView
					                android:layout_width="@dimen/member_icon_width"
							android:layout_height="@dimen/member_icon_height"
							android:layout_toRightOf="@+id/sender_name"
							android:layout_alignBottom="@+id/sender_name"
							android:layout_marginLeft="2dp"
					                android:src="@drawable/numberpic"
					                android:id="@+id/choice_member_num_icon"/>
						         <ImageView
						             android:contentDescription="@string/photo_description"
					                	android:layout_width="@dimen/member_num_width"
								android:layout_height="@dimen/member_num_height"
								android:layout_marginLeft="@dimen/member_num_and_icon_margin"
					                	android:layout_toRightOf="@+id/choice_member_num_icon"
							        android:layout_alignBottom="@+id/choice_member_num_icon"
					                	android:id="@+id/choice_member_num"/>
						      

        
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sender_image"
                android:layout_below="@id/sender_name"
                android:layout_marginBottom="2dp"
                style="@style/MyListTitle"
                android:id="@+id/msg"/>

 
    </RelativeLayout>

</FrameLayout>
