<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ActionBarWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     android:layout_gravity="center"
      android:orientation="horizontal">
<!--  
	<Button 
	    android:layout_height="40dp" 
	    android:layout_width="40dp" 
	    android:id="@+id/setting_button" 
	    android:background="@drawable/setting"
	    android:layout_margin="15dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:onClick="showSettingOptions"/>
-->
     <ImageView
         android:id="@+id/titleLogo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:contentDescription="@string/photo_description"
         android:paddingBottom="7dp"
         android:layout_marginLeft="30dp"
         android:paddingTop="7dp"
         android:src="@drawable/mingle_logo" />

</RelativeLayout>
