<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@color/trans"
    android:orientation="vertical" >
    
	<com.example.mingle.RoundedImageView
		style="@style/ChatRoomImage"
	    android:id="@+id/noti_sender_image"/>
	
	<TextView
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/noti_sender_image"
        android:layout_alignTop="@id/noti_sender_image"
        android:layout_marginTop = "1dp"
        android:layout_marginLeft = "6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/noti_sender_name"/>
	
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/noti_sender_image"
        android:layout_alignBottom="@id/noti_sender_image"
        android:layout_marginLeft = "6dp"
        android:layout_marginBottom = "1dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:id="@+id/noti_msg"/>
	    
</RelativeLayout>
