<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    	<com.example.mingle.RoundedImageView
    	    	style="@style/ChatRoomImage"
                android:id="@+id/sender_image"/>

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"	
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/sender_image"
            android:layout_alignTop="@+id/sender_image"
            android:background="@drawable/msg_bubble"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="msg"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name"
            style="@style/MyListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/msg"
            android:text="name" />

 
</RelativeLayout>
