<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    

    <RelativeLayout android:layout_weight="1" android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="12dp" android:layout_marginRight="12dp" 
        android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/candidate_cell_border"
        android:id="@+id/pop_user_rl">
		    	
		    	<ImageView
		                style="@style/VoteProfileImage"
		                android:id="@+id/pop_user_image"/>
		    	
		        
		        
		        
		        <ImageView
					        android:layout_width="wrap_content"
		                	android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/pop_user_image"
							android:layout_alignTop="@+id/pop_user_name"
							android:layout_alignBottom="@+id/pop_user_name"
							android:paddingTop="3dp"
							android:paddingBottom="3dp"
							android:adjustViewBounds="true"
							android:layout_marginLeft="-5dp"
					        android:id="@+id/pop_user_num_icon"/>
						 
				<ImageView
						    android:contentDescription="@string/photo_description"
					        android:layout_width="@dimen/member_num_width"
							android:layout_height="@dimen/member_num_height"
							android:paddingTop="3dp"
							android:paddingBottom="3dp"
							android:adjustViewBounds="true"
							android:layout_marginLeft="-7dp"
					        android:layout_toRightOf="@+id/pop_user_num_icon"
							android:layout_alignBottom="@+id/pop_user_num_icon"
					        android:id="@+id/pop_user_num"/>
				
				<TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_toRightOf="@+id/pop_user_num"
		                android:layout_marginLeft="2dp"
		                android:layout_marginTop="8dp"
		                style="@style/MyListTitle"
		                android:id="@+id/pop_user_name"/>
				
				<TextView
			            android:id="@+id/pop_user_dist"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_toRightOf="@+id/pop_user_image"
			            android:layout_alignBottom="@+id/pop_user_image"
			            android:layout_marginBottom="7dp"
			            android:textSize="14sp"/>
		        
		        <TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginRight="10dp"
						android:gravity="center_vertical|right"
						android:textSize="17sp"
       					android:textStyle="bold"
						android:id="@+id/pop_user_rank"/>
		        
    </RelativeLayout>
        
        
    <!-- <LinearLayout android:layout_weight="1" 
        android:layout_height="60dp" android:layout_width="fill_parent" android:layout_margin="@dimen/small_margin">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/male_vote_rl"
            android:layout_marginRight="@dimen/small_margin"
            android:background="@drawable/vote_profile"
            android:tag="front"
            style="@style/MyListFrontContent">
        			
        			<ImageView
              			  style="@style/VoteProfileImage"
              			  android:id="@+id/top_male_image"/>
        			<ImageView
		                style="@style/ChatRoomRank"
		                android:id="@+id/top_male_rank"/>
        
			        <TextView
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="70dp"
			                style="@style/MyListTitle"
			                android:id="@+id/top_male_name"/>
        </FrameLayout>
    </LinearLayout>
-->
	
</LinearLayout>
