<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    

    <LinearLayout android:layout_weight="1" android:layout_height="60dp"
        android:layout_width="fill_parent" android:layout_margin="@dimen/small_margin">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/female_vote_rl"
            android:background="@drawable/vote_profile"
            
            android:tag="front"
            style="@style/MyListFrontContent">
		    	
		    	<ImageView
		                style="@style/VoteProfileImage"
		                android:id="@+id/top_female_image"/>
		    	<ImageView
		                style="@style/ChatRoomRank"
		                android:id="@+id/top_female_rank"/>
		        
		        <TextView
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_toRightOf="@id/top_female_image"
		                android:layout_marginLeft="70dp"
		                style="@style/MyListTitle"
		                android:id="@+id/top_female_name"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_weight="1" 
        android:layout_height="60dp" android:layout_width="fill_parent" android:layout_margin="@dimen/small_margin">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/male_vote_rl"
            android:background="@drawable/vote_profile"
            android:tag="front"
            style="@style/MyListFrontContent">
        			
        			<ImageView
              			  style="@style/VoteProfileImage"
              			  android:id="@+id/top_male_image"/>
        			<ImageView
		                style="@style/ChatRoomRank"
		                android:id="@+id/top_male_rank"/>
        
			        <TextView
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="70dp"
			                style="@style/MyListTitle"
			                android:id="@+id/top_male_name"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
