<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/setting_option_profile"
        android:title="@string/setting_option_profile"
        android:orderInCategory="100"
        android:showAsAction="never"/>
   <item
        android:id="@+id/setting_option_search"
        android:title="@string/setting_option_search"
        android:orderInCategory="100"
        android:showAsAction="never"/>
   <item
        android:id="@+id/setting_option_delete"
        android:title="@string/setting_option_delete"
        android:orderInCategory="100"
        android:showAsAction="never"/>


</menu>
